moyeongmin/DevOps/githubaction/action.yml
name : Calc Action
inputs:
  x: 
    default: 0
  y: 
    default: 0
runs :
  using : "composite"
  steps : 
    - run : echo "Hello World" # hello World를 출력하겠다
      shell: bash
    - run : echo "x= ${{inputs.x}} y = ${{inputs.y}}"

moyeongmin/DevOps/.github/workflows/main.yml
- uses: moyeongmin/DevOps/githubaction@main
  with: 
      x : 21
      y : 11